# Authentication-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/onesource/shiftdigitalsolutions/authmodule/: MainActivity.java  UserCons.java
app/src/main/java/onesource/shiftdigitalsolutions/authmodule/authentication/presentation/: LoginActivity.java
app/src/main/java/onesource/shiftdigitalsolutions/authmodule/data/entity/: AuthenticationEntity.java
app/src/main/java/onesource/shiftdigitalsolutions/authmodule/data/local/: SharedPreferenceHelper.java
app/src/main/java/onesource/shiftdigitalsolutions/authmodule/data/remote/: ClientApi.java  RetrofitClient.java
app/src/main/java/onesource/shiftdigitalsolutions/authmodule/data/repo/: ApiRepo.java  FirebaseRepo.java
app/src/main/java/onesource/shiftdigitalsolutions/authmodule/firebase/: Authentication.java
app/src/main/java/onesource/shiftdigitalsolutions/authmodule/retrofit/: ApiInterface_Auth.java  RetrofitClient.java  Survey.java
app/src/main/java/onesource/shiftdigitalsolutions/authmodule/ui/: MainActivity.java
app/src/main/res/drawable/: ic_base_profile.xml  ic_baseline_home.xml  ic_baseline_logout.xml  ic_baseline_reload.xml  ic_baseline_settings.xml  ic_edit_price.xml  side_nav_bar.xml  stroke_border_bottom_only.xml
app/src/main/res/layout/: activity_authentication.xml  activity_base.xml  activity_error_screen.xml  activity_login.xml  activity_main.xml  authentication.xml  fragment_home_screen.xml  fragment_settings.xml  navigation_menu_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/shiftdigitalsolutions/authmodule/: LoginActivityTest.java
(+37 files in other folders)
