<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeScreenNavItem"
        android:icon="@drawable/ic_baseline_home"
        android:title="@string/home_screen" />
    <item
        android:id="@+id/settingsNavItem"
        android:icon="@drawable/ic_baseline_settings"
        android:title="@string/settings" />


</menu>